{
    "background": {
        "texture": {
            "catalog": "bk",
            "fileName": "bk_4.png",
            "angle": 0.0
        },
        "behavior_tree": {
            "renderNode": {
                "children": [
                    {
                        "name": "display_background",
                        "type": "display_background"
                    }
                ]
            }
        }

    },
    "player_tofu": {
        "playerAttrs": {
            "playerX": 0,
            "playerY": 0,
            "velocityX": 0.0,
            "velocityY": 0.0,
            "MaxRunStrength": 400.0,
            "MaxJumpStrength": 1500,
            "gravity": 2500,
            "accelerationX": 4000,
            "accelerationY": 4000,
            "friction": 10,
            "playerHP": 5,
            "player_move_speed": 5,
            "player_render_width": 128,
            "player_render_height": 128,
            "player_sprite_frame_width": 192,
            "player_sprite_frame_height": 192,
            "player_sprite_frame": 1,
            "player_orientation": 1
        },
        "texture": {
            "catalog": "player",
            "fileName": "player_tofu.png",
            "angle": 0.0
        },
        "actionFrameDelay": [
        ],
        "spriteSheet": {
            "Idle_to_Jump": {
                "startFrame": 4,
                "endFrame": 5,
                "actionDelay": 0.166,
                "isLoop": false,
                "isInterruptible": false
            },
            "Jump": {
                "startFrame": 6,
                "endFrame": 6,
                "actionDelay": 0.166,
                "isLoop": true,
                "isInterruptible": true
            },
            "Jump_to_Fall": {
                "startFrame": 7,
                "endFrame": 7,
                "actionDelay": 0.166,
                "isLoop": false,
                "isInterruptible": true
            },
            "Fall": {
                "startFrame": 8,
                "endFrame": 11,
                "actionDelay": 0.166,
                "isLoop": true,
                "isInterruptible": true
            },
            "Fall_to_Idle": {
                "startFrame": 12,
                "endFrame": 14,
                "actionDelay": 0.166,
                "isLoop": false,
                "isInterruptible": false
            },
            "Idle_to_Run": {
                "startFrame": 12,
                "endFrame": 14,
                "actionDelay": 0.166,
                "isLoop": false,
                "isInterruptible": true
            },
            "Idle_to_Down": {
                "startFrame": 25,
                "endFrame": 30,
                "actionDelay": 0.166,
                "isLoop": false,
                "isInterruptible": false
            },
            "Down": {
                "startFrame": 31,
                "endFrame": 31,
                "actionDelay": 0.166,
                "isLoop": true,
                "isInterruptible": true
            },
            "Down_to_Idle": {
                "startFrame": 31,
                "endFrame": 37,
                "actionDelay": 0.166,
                "isLoop": false,
                "isInterruptible": false
            },
            "Move": {
                "startFrame": 15,
                "endFrame": 24,
                "actionDelay": 0.132,
                "isLoop": true,
                "isInterruptible": true
            },
            "Run_to_Idle": {
                "startFrame": 26,
                "endFrame": 26,
                "actionDelay": 0.166,
                "isLoop": false,
                "isInterruptible": true
            },
            "wink": {
                "startFrame": 37,
                "endFrame": 43,
                "actionDelay": 0.166,
                "isLoop": false,
                "isInterruptible": true
            },
            "Idle": {
                "startFrame": 0,
                "endFrame": 3,
                "actionDelay": 0.600,
                "isLoop": true,
                "isInterruptible": true
            }
        },
        "behavior_tree": {
            "root": {
                "children": [
                    {
                        "name": "检测玩家输入",
                        "type": "player_detect_input"
                    },
                    {
                        "name": "跳跃",
                        "type": "player_move_jump"
                    },
                    {
                        "name": "坠落",
                        "type": "player_move_fall"
                    },
                    {
                        "name": "下蹲",
                        "type": "player_move_down"
                    },
                    {
                        "name": "跑步",
                        "type": "player_move_run"
                    },
                    {
                        "name": "判断是否在地面",
                        "type": "is_on_ground"
                    },
                    {
                        "name": "更新显示矩形坐标",
                        "type": "refreshRect"
                    }
                ]
            },
            "renderNode": {
                "children": [
                    {
                        "name": "玩家居中渲染",
                        "type": "display_anime_at_center"
                    }
                ]
            }
        }
    },
    "world": {
        "gravity": 1.0
    }
}